<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API call and fetch data </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>


    <style>
        body {
            height: 90vh;
            background: linear-gradient(to right, #b9aca6, #e1e0e0);
        }
    </style>



</head>

<body>

    <div class="section m-5">


        <h1 class="text-dark text-center"> API DATA</h1>



        <div class="m-5">
            <table class="table table-striped m-5">


                <thead>
                    <tr class="bg-secondary text-light">
                        <th>Activity</th>
                        <th>Type</th>
                        <th>Participants</th>
                        <th>Price</th>
                        <th>Link</th>
                        <th>Key</th>
                        <th>Accessibility</th>
                    </tr>
                </thead>
                <tbody id="mytable1">

                </tbody>
            </table>
        </div>

        <div>
            <h4 class="text-center mt-5">
                <button class="m-3 btn btn-primary" type="button" onclick="appData()">  + Add data  </button>

            </h4>
        </div>


    </div>





    <script defer src="script.js"></script>
</body>

</html>