<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API call and fetch data </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

    <style>
        body {
            height: 90vh;
            background: linear-gradient(to right, #b9aca6, #e1e0e0);
        }
    </style>



</head>

<body>

    <button class="myButton m-3" onclick="appData()"> Click to Add data to table  </button>

    <table class="table table-striped m-3">

        <thead>
            <tr class="bg-secondary text-light">
                <th>Activity</th>
                <th>Type</th>
                <th>Participants</th>
                <th>Price</th>
                <th>Link</th>
                <th>Key</th>
                <th>Accessibility</th>
            </tr>
        </thead>
        <tbody id="mytable1">

        </tbody>
    </table>
    <p class="demo"></p>

    <script>
        //const button = document.querySelector('.myButton');
        const table = document.getElementById('mytable1');


        function appData() {

            const xhttp = new XMLHttpRequest();
            xhttp.open("GET", "https://www.boredapi.com/api/activity");
            xhttp.send();
            xhttp.onload = function() {



                // console.log(xhttp.response);

                const data = JSON.parse(xhttp.response);

                //console.log(data);

                console.log(data.activity);

                let activity = data["activity"];
                let type = data["type"];
                let participants = data["participants"];
                let price = data["price"];
                let link = data["link"];
                let key = data["key"];
                let accessibility = data["accessibility"];



                let row = `<tr>

                            <td>${activity}</td>
                            <td>${type}</td>
                            <td>${participants}</td>
                            <td>${price}</td>
                            <td>${link}</td>
                            <td>${key}</td>
                            <td>${accessibility}</td>
                            
                            </tr>`

                table.innerHTML += row;

            };

        }
    </script>
</body>

</html>